<aura:component controller="APX_0310_ApplicationEventController">
    <aura:registerEvent name="abc" type="c:LE_ApplicationEvent_0310"/>
    <aura:attribute name="accName" type="string"/>
    <aura:attribute name="accSite" type="string"/>
    <lightning:card title="Account Search Card" iconName="standard:account">
        <lightning:input label="Account Name:- " value="{!v.accName}"/>
        <lightning:input label="Account Site:- " value="{!v.accSite}"/>
        <aura:set attribute="actions">
            <lightning:button label="Search" variant="brand" onclick="{!c.callMe}"/>
        </aura:set>
    </lightning:card>
</aura:component>