{
  "version" : "55.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "AccountId", "Accounts.OwnerId", "StageName", "User.Name", "Accounts.BillingCountry", "Accounts.Type", "User.Id", "CloseDate", "Name", "Accounts.Id", "OwnerId", "Accounts.Name", "Accounts.BillingCity", "Accounts.SicDesc", "CreatedDate", "User.Title", "Accounts.Industry", "Amount" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Opportunities_with_Accounts_and_Users",
          "name" : "Opportunities_with_Accounts_and_Users"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Accounts.SicDesc" ],
        "rightQualifier" : "SICDescrip",
        "rightKeys" : [ "SIC_Description" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "SIC_Description", "Last_Updated", "SIC_Code" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "SIC Descriptions",
          "name" : "SIC_Descriptions"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Opportunities with SIC Descriptions",
          "name" : "Opportunities_with_SIC_Descriptions",
          "folderName" : "Sales_Performance_Datasets"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Opportunities_with_Accounts_and_Users",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "SIC Descriptions",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ {
      "fieldName" : "Last_Updated",
      "objectType" : "analyticsDataset",
      "objectName" : "SIC_Descriptions"
    }, {
      "fieldName" : "SIC_Description",
      "objectType" : "analyticsDataset",
      "objectName" : "SIC_Descriptions"
    } ],
    "assetType" : "TCRM"
  }
}